-- 先单独运行创建数据库
CREATE DATABASE news;

SET FOREIGN_KEY_CHECKS = 0;
-- ----------------------------
-- 新闻表
-- ----------------------------
/*DROP TABLE IF EXISTS `news`;*/
CREATE TABLE `news`
(
    `news_id`   int(10) unsigned NOT NULL AUTO_INCREMENT,
    `title`     varchar(200)     NOT NULL,
    `content`   text             NOT NULL,
    `cre_date`  datetime     DEFAULT NULL,
    `click`     int(11)      DEFAULT '0',
    `category`  varchar(200) DEFAULT NULL,
    `imageName` varchar(200) DEFAULT 'newPicTest.jpg',
    PRIMARY KEY (`news_id`)
) ENGINE = MyISAM
  AUTO_INCREMENT = 28
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- 新闻内容
-- ----------------------------
INSERT INTO `news`
VALUES ('1',
        '湖南永州一活禽交易市场关闭，疾控中心称当地有一名女子感染禽流感',
        '楚天都市报12月21日讯（记者刘孝斌）今日，网上流传湖南省永州市宁远县一活禽交易市场关闭，怀疑是有活禽或者人确诊感染禽流感。今日上午，宁远县
        疾病预防控制中心值班人员告诉楚天都市报记者，该县确实有一名女子确认感染禽流感。\n宁远当地微信平台宁远在线12月19日下午5时46分发布的信息称，《紧急提醒！
        宁远部分活禽市场已休市》，其中就提到宁远跳礅石活禽交易市场休市。\n
        一份由宁远县市场服务中心发布的《关于跳礅石活禽交易市场临时休市的通告》显示，根据对活禽交易市场管理实行“一日一清洗，一日一消毒，一日一巡查，一月一休市”
        的要求，市场服务中心决定对跳礅石活禽交易市场进行常规休市。此次休市从12月19日早上8时起，恢复时间另行通知，市场内及周边店一律停止活禽的交易和宰杀，并公
        布了一部举报电话。\n
        今日上午，记者拨打宁远县市场服务中心举报电话，接电话的女工作人员称，休市是为了实行“一日一清洗，一日一消毒，一日一巡查，一月一休市”的要求，目前的消杀是
        为了预防禽流感等，市场何时恢复交易等会另行具体通知。对于是否是市场内的活禽或者人员确诊感染禽流感，该工作人员称以宁远县疾病预防控制中心发布的消息为准，
        具体情况她也不清楚。\n
        随后，记者致电宁远县疾病预防控制中心，接电话的一名男性工作人员表示，几天前该县确实一名女子确诊感染禽流感。至于这名感染禽流感的女子是如何感染，是否与跳
        礅石活禽交易市场有关，该工作人员没有透露。\n
        记者登陆宁远县新闻网查询，只有一条12月19日下午5时50分许发布的禽流感知识问答，没有查询到该县有人感染禽流感的情况通报。',
        '2020-12-09 15:39:00',
        '2565',
        '国内新闻',
        '国内1.jpg');

INSERT INTO `news`
VALUES ('2', '全国铁路明年1月20日起实行新运行图 宁夏首次进入全国高铁网', '将于调图前开通运营的银川至西安、合肥至安庆、盐城至南通、北京至沈阳高铁，
北京至雄安新区城际铁路，福州至平潭、大理至临沧铁路，调图时按照日常线、周末线、高峰线开行列车，将有效提升陕甘宁、京津冀、长三角、海峡西岸、云南地区和进
出关通道客运能力，释放相关线路货运能力。特别是银川至西安高铁的开通，让宁夏首次进入全国高铁网。\n
记者从中国国家铁路集团有限公司获悉，2021年1月20日零时起，全国铁路将实施新的列车运行图，增开旅客列车325列，主要货运通道增开货物列车114列。调图后，全
国铁路客货列车开行总量分别达到10203列、20513列，铁路客货运输能力进一步提升。调图后旅客列车车票，12月22日陆续开始发售。\n
全国铁集团运输部负责人介绍，此次调图是铁路部门统筹考虑2020年底和2021年初铁路新线投用、运力资源扩充、疫情防控等因素，对运输组织方案进行的一次优化调整。
主要变化体现在：\n
\n
一是充分运用新线资源，提升区域运输能力。\n
2020年底和2021年初，多条铁路新线开通运营。此次调图中，铁路部门充分运用新线资源，安排开行高铁、普速和货物列车，提升区域运输能力。已经开通的连云港至镇
江高铁，调图后每日开行动车组列车最高达124列，实现了苏北、苏中地区与长三角中心城市的无缝对接，连云港至镇江最快2小时9分可达；已经全线开通运营的郑州至太
原高铁，调图后每日开行动车组列车最高达74列，晋东南等地与中东部地区的时空距离进一步缩短，郑州至太原最快旅行时间由原来绕行石家庄的3小时38分压缩至两地直
通2小时24分；已经全线开通运营的新疆北疆铁路环线、格库铁路，调图后每日开行旅客列车6列、货物列车10列，结束了南疆、北疆部分地区不通铁路的历史，进一步提
高了新疆铁路运输能力。\n
将于调图前开通运营的银川至西安、合肥至安庆、盐城至南通、北京至沈阳高铁，北京至雄安新区城际铁路，福州至平潭、大理至临沧铁路，调图时按照日常线、周末线、
高峰线开行列车，将有效提升陕甘宁、京津冀、长三角、海峡西岸、云南地区和进出关通道客运能力，释放相关线路货运能力。\n
特别是银川至西安高铁的开通，让宁夏首次进入全国高铁网；盐城至南通高铁的开通，将形成山东、江苏东部沿海地区至苏沪杭的最快通道，青岛经连云港、盐城、南通，
至上海最快4小时54分可达。\n
\n
二是优化列车开行方案，着力满足旅客需求。\n
此次调图中，铁路部门根据客流变化，在既有高铁、普速线路精准制定客车开行方案，增开动车组列车日常线88列、周末线2列，变更运行区段44列，调整运行径路29列。
青岛至荣成城际铁路、南京至安庆高铁动车组按时速250公里达速运行，旅行时间最快分别压缩12分、13分。成渝高铁按时速350公里达速运行，使用复兴号开行动车组列
车50列，成都至重庆最快62分钟可达，同城效应进一步显现。优化部分普速旅客列车开行方案，佳木斯至北京的K350次旅行时间由27小时32分压缩至23小时37分，太原
至上海的K374/1次、海口至哈尔滨西的Z112/3次旅行时间进一步压缩。\n
\n
三是提升货物运输能力，助力新发展格局。\n
根据煤炭、粮食等重点物资运输需要，在京哈、津山、沈山、渝怀、焦柳、襄渝等主要货运通道增开货物列车114列。围绕中欧班列、西部陆海新通道需求变化，优化货运
班列开行方案，调图后中欧班列73列、中亚班列30列、陆海新通道班列6列、沿江班列11列，精准服务“一带一路”建设和我国对外贸易发展。\n
\n
四是统筹疫情防控和运输组织，让广大旅客走得安全放心。\n
全面贯彻中央秋冬季常态化疫情防控决策部署，在运输组织中统筹考虑疫情防控工作需要，严格控制列车超员率，加强进出站旅客体温检测，提醒旅客全程佩戴口罩，保持
安全距离，特别是在春运期间，及时安排加开列车，提供充足运力，精心做好站车疫情防控，让广大旅客走得安全放心。\n
铁路部门提示，调图后的旅客列车车票，12月22日陆续开始发售，旅客朋友可通过铁路12306网站、客户端、微信等渠道查询，也可关注各地铁路部门发布的动态信息和各
大火车站公告，以便合理安排行程。
',
        '2020-12-21 14:22:03',
        '664',
        '国内新闻',
        '国内2.jpg');
INSERT INTO `news`
VALUES ('3', '山东舰通过台湾海峡南下回家 专家：未来将担负战备值班任务',
        '【 环球时报-环球网报道 记者郭媛丹】21日早间，海军新闻发言人刘文胜海军大校发布消息称，中国海军山东舰航母编队顺利通过台湾海峡，赴南海相关海
域开展训练。专家分析认为，航母此次出厂重返南海就如同一个新兵走出新兵营，未来将会担负战备值班任务。\n
消息称，山东舰入列服役一年来，顺利完成舰载机起降、实际使用武器、作战系统调试等任务，编队体系作战能力在试验训练中不断提升。这次组织山东舰航母编队跨区机
动训练，是根据年度计划作出的正常安排，今后我们还将根据训练需要继续组织类似行动。\n
这则不长的消息首先证实了山东舰航母离开大连船厂，通过台湾海峡，南下回家。这是山东舰第二次穿越台湾海峡。2019年11月14日，山东舰首次展开远距离跨区试航试
验，穿越台湾海峡抵达海南三亚，于12月17日在三亚军港正式入列。同年12月26日山东舰再度穿越台湾海峡，于2020年1月1日返回大连造船厂。\n
军事专家宋忠平21日对《环球时报》表示，这次出厂意味着山东舰在一年的时间内把在海试中发现的各种问题都解决，如果做个比喻，山东舰这次出厂就如同一个新兵走出
新兵训练营，下一步要到南海接受更严格的训练，逐步锻炼成熟起来。\n
其次，该消息介绍了山东舰服役一年来完成的任务，包括顺利完成舰载机起降、实际使用武器、作战系统调试等任务，编队体系作战能力在试验训练中不断提升。宋忠平认
为，这表明山东舰航母编队已经形成了初步的战斗力和保障力。\n
在不到一年的时间里，山东舰在5月25日至6月17日，9月1日至23日，11月21日至12月6日三后进行了三次海试。关于最后一次海试，16日央视军事报道称，歼-15舰载
战斗机连续多天高频率起降，完成最大架次出动回收等课目。值得注意的是，在16日央视军事披露的相关画面中，一架机号为“33”的歼-15舰载机从甲板上起飞，这被认
为是“3字”开头的舰载机首次曝光。这意味着人民海军航母舰载机的队伍又“扩容”了。舰载机数量的增加与舰载战斗机飞行员的成长是相辅相成的，11月初，官方媒体公
开，海军首批生长模式培养的舰载战斗机飞行员通过航母资质认证，创造了单批认证人数最多、平均年龄最小、飞行时间最少、认证周期最短的历史性突破，这代表着舰载
机飞行人才培养顺利实现“改装模式’向’生长模式’转变。分析认为，这种培养方式缩短了人才培养周期，极大满足了目前双航母时代以及未来更多航母对舰载机飞行员的
需求。\n
此外，在最后一次海试期间有商业卫星经过中国上方拍摄到部分画面，照片中显示，山东舰在渤海区域高速航行，附近还部署了潜艇，疑似在做联合演习。\n
航母专家李杰接受《环球时报》表示，山东舰在一年的时间内进行了约70天的海试，对于新入列的航母而言，强度算比较高。每次时间持续20余天，在中远海进行训练，
按照航母作战训练和作战要求进行训练，这是高强度的训练。',
        '2020-12-20 14:27:19',
        '1543',
        '国内新闻',
        '国内3.jpg');
INSERT INTO `news`
VALUES ('5', '哈佛教授傅高义逝世，曾指出中日关系好对中国全球影响力有好处',
        '这位哈佛大学社会学荣休教授表示，自己的研究领域本不是国际关系，但随着自己年岁增长，与中日两国的朋友交往愈密，“帮助两个国家提高相互理解”成了
他的一大心愿。\n
据《朝日新闻》报道，美国哈佛大学社会科学院荣休教授傅高义（Ezra F. Vogel）去世，享年90岁。傅高义是美国哈佛大学亨利·福特二世社会学荣休教授，曾任费正
清东亚研究中心主任，东亚研究专家，在哈佛享有“中国先生”的称号，并被认为是美国少有的精通中日两国事务的学者。\n
他著有多部关于日本、中国和亚洲研究的社会学著作，1963年发表《日本新中产阶级》，奠定了此后日本研究的基石。1979年发表《日本第一：对美国的启示》，在西方
和日本畅销多年，对学界和政商界产生重要影响。2000年出版《日本还是第一吗》，回应《日本第一》来自美国、日本及东亚社会和学界的反响，包括致敬和质疑。此后
陆续出版《中日美关系的黄金时代》（2002）、《邓小平时代》(2011)、《朴正熙时代》（2011）和《中国与日本：1500年的交流史》（2019）。2013年，傅高义被
授予“世界中国学贡献奖”，2014年获福冈亚洲文化奖。\n\n
1957年，哈佛大学人类学家佛洛伦斯·克拉克洪（Florence Kluckhohn）告诫傅高义：“如果你想深入洞悉美国社会，就应该负笈海外，在另一种迥然不同的文化中生
活，并浸淫其间。”当时的傅高义刚刚获得哈佛大学博士学位，立志以研究美国社会为业。然而导师的这一句话，成为了他学术生涯的转折点。次年，为了扩大自己的家庭
与心理健康研究的民族志背景，傅高义偕当时的妻子苏珊娜（Suzanne Hall Vogel）和刚满一岁的儿子远赴东京，无意间开启了东亚研究的大门。',
        '2020-12-21 14:29:11',
        '1567',
        '国际新闻',
        '国际1.jpg');
INSERT INTO `news`
VALUES ('6', '金融科技巨头纷纷下架互联网存款产品，对民营银行影响几何？',
        '“靠档计息”的存款产品，是银行为了吸引存款推出，其收益是根据存款时间分段计算利率。长期以来，靠档计息的存款产品都被当作是银行的“吸储利器”。而
在2021年1月1日之后，在六大行里的这类存款，如果提前支取只能按照活期存款利率计息。\n
12月18日蚂蚁集团率先下架互联网存款产品以来，京东金融、陆金所等几大金融科技巨头纷纷快速跟进。\n\n

互联网存款产品是指商业银行借助互联网金融平台推出的存款产品，商业银行需向互联网金融平台支付“导流费”等手续费。据央行金融稳定局局长孙天琦在11月一次讲话中
提供的数据，加总目前11家头部第三方互联网金融平台上展示的银行，涉及存款在售的银行50多家，绝大部分为中小银行。\n

互联网存款产品最早可以追溯到2018年，近年来渐成部分中小银行特别是民营银行吸收存款的重要渠道。\n

2018年，京东金融上线了富民银行的存款产品“富民宝”，业内普遍认为这是互联网存款的开端。京东数科的招股书也显示，京东数科帮助金融机构的存款产品实现规模化增
长。截至2020年6月末，公司累计为金融机构推荐了超200万存款用户。\n

富民银行是中西部第一家民营银行，和富民银行一样，互联网存款产品受到了众多民营银行的青睐。\n

根据北京商报11月的一篇报道，多家互联网金融平台推荐的银行存款多为中小银行产品，而这其中，民营银行的产品更是占据“C位”，被主要推荐。以京东金融上推荐的银行
存款产品为例，全国19家民营银行中，10家有产品在该平台销售，1家产品售罄，4家显示产品在路上。\n

为了揽储，民营银行的互联网存款产品利息也给得较高。\n

据央行金融稳定局局长孙天琦提供的数据显示，通过第三方互联网金融平台销售的存款均为定期，以3年、5年期为主。1年期利率最高为2.25%，3年期4.125%、5年期4.8
75%，均已接近或者达到全国自律定价机制的上限。\n

另据证券日报近期的一篇报道，不少民营银行推出的存款产品收益最高可达近5%，部分平台为揽客在收益补贴上，有过之而无不及，其补贴的收益率甚至达到了6%，使得平
台销售部分产品1个月年化收益率可达7%以上。\n',
        '2020-12-21- 14:30:19',
        '5231',
        '经济新闻',
        '经济1.jpg');
INSERT INTO `news`
VALUES ('9',
        '美9000亿美元刺激计划敲定 定向“红包”人均600美元',
        '经过长达数月的谈判拉锯，美国国会终于就新一轮规模达9000亿美元的经济刺激法案达成一致。\n\n
地时间12月20日下午，美国参议院多数党领袖麦康奈尔（Mitch McConnell）表示，所有悬而未决的问题都已解决。“我们终于有了这个国家所需的两党突破。”麦康
奈尔在参议院会议上说，“现在我们需要迅速敲定文本，避免任何临门一脚的障碍，并合作推动这项立法通过参众两院。”\n
美众议院议长佩洛西（Nancy Pelosi）和参议院少数党领袖舒默（Chuck Schumer）则表示，这份协议可能“远非完美”，但在当选总统拜登明年1月20日上任后，他们
将很快推动更多的救济支出。\n
据美媒报道，这项协议包括为小企业提供超过3000亿美元的援助，为美国大多数个人提供600美元的支票，延长发放11周300美元的失业救济金，并支持疫苗分发，以及为
教育、儿童保育和住房提供资金。\n
美国国会计划将这项协议与2021财年1.4万亿美元的政府拨款法案相绑定，而后者的最后期限原本定在美国东部时间周一凌晨12:01（北京时间12月21日中午13:01）。目
前，国会正试图将这一期限临时推迟一天，以避免政府关门，并给对救济和拨款法案投票留出时间。\n
清华大学国家金融研究院院长朱民此前在接受第一财经记者采访时表示，美国的财政政策主要是通过失业救济和维持企业的就业、补贴工人工资来支持个人，救助也是直接发
到个人，极大地推动个人消费，维持经济增长。但政府的财政资源有限，不能无限制地支持。\n
“从现在来看，一方面要继续减少已有的对个人直接消费补贴支持的量，因为已经没有能力和空间了；但同时政府还得继续这么做，因为要预防个人消费的急剧下跌影响宏观
经济，也怕没有收入以后，使得基层民众的生活质量下跌。与此同时，更多的财政政策要转移到供给侧一方，支持企业重组，帮助有能力的企业走出困境、结构转型。”朱民表示。',
        '2020-01-03 03:09:22',
        '2',
        '国际新闻',
        '经济2.jpg');

-- ----------------------------
-- 评论表
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`
(
    `cid`   int(10) unsigned NOT NULL AUTO_INCREMENT,
    `ctext` text,
    `ctime` datetime     DEFAULT NULL,
    `cuser` varchar(100) DEFAULT NULL,
    `nid`   int(11)      DEFAULT NULL,
    PRIMARY KEY (`cid`)
) ENGINE = MyISAM
  AUTO_INCREMENT = 12
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- 评论内容
-- ----------------------------
INSERT INTO `comment`
VALUES ('1', '好漂亮啊，怎么能这么厉害呢？', '2018-01-04 16:03:35', 'wen', '10');
INSERT INTO `comment`
VALUES ('2', '这个新闻是什么啊，不行啊，这个。', '2018-01-04 16:03:37', 'wen', '10');
INSERT INTO `comment`
VALUES ('3', '终于弄完了呢！', '2018-01-06 13:20:22', 'wen', '10');
INSERT INTO `comment`
VALUES ('4', '再来一次', '2018-01-06 13:21:29', 'wen', '10');
INSERT INTO `comment`
VALUES ('5', 'again', '2018-01-06 13:26:45', 'wen', '10');
INSERT INTO `comment`
VALUES ('6', '我是沙发哦！耶Y', '2018-01-06 13:30:25', 'wen', '9');
INSERT INTO `comment`
VALUES ('7', '哈 我又是沙发！！！', '2018-01-06 15:41:25', 'wen', '2');
INSERT INTO `comment`
VALUES ('8', '为什么没换行呢？', '2018-01-06 16:21:37', 'wen', '12');
INSERT INTO `comment`
VALUES ('9', '哈哈，完美', '2018-01-06 17:07:59', 'wen', '12');
INSERT INTO `comment`
VALUES ('10', 'wa', '2018-01-07 10:02:01', '222', '12');
INSERT INTO `comment`
VALUES ('11', '随便吧', '2018-01-13 09:18:08', 'abc', '12');

-- ----------------------------
-- 回收站表
-- ----------------------------
DROP TABLE IF EXISTS `recycle`;
CREATE TABLE `recycle`
(
    `news_id`  int(10) unsigned NOT NULL AUTO_INCREMENT,
    `title`    varchar(200)     NOT NULL,
    `content`  text             NOT NULL,
    `cre_date` datetime     DEFAULT NULL,
    `click`    int(11)      DEFAULT '0',
    `category` varchar(200) DEFAULT NULL,
    PRIMARY KEY (`news_id`)
) ENGINE = MyISAM
  AUTO_INCREMENT = 10
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- 回收站内容
-- ----------------------------
INSERT INTO `recycle`
VALUES ('9', '电视里看见饭', '的说法交流空间可怜虫\r\n进来的\r\n都放假了', '2018-01-13 09:12:50', '1', '国际新闻');

-- ----------------------------
-- root表
-- ----------------------------
DROP TABLE IF EXISTS `root`;
CREATE TABLE `root`
(
    `id`       smallint(5) unsigned NOT NULL AUTO_INCREMENT,
    `username` varchar(40)          NOT NULL,
    `password` varchar(40)          NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = MyISAM
  AUTO_INCREMENT = 2
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- root表内容
-- ----------------------------
INSERT INTO `root`
VALUES ('1', 'admin', '123');

-- ----------------------------
-- 用户表
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`
(
    `user_id`  int(10) unsigned NOT NULL AUTO_INCREMENT,
    `username` varchar(30)      NOT NULL,
    `password` varchar(30)      NOT NULL,
    `email`    varchar(30)      NOT NULL,
    PRIMARY KEY (`user_id`)
) ENGINE = MyISAM
  AUTO_INCREMENT = 23
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- 用户表内容
-- ----------------------------
INSERT INTO `user`
VALUES ('1', 'ninglonghui', '123', '12345@qq.com');
INSERT INTO `user`
VALUES ('2', 'huangrenhuan', '123', '12345@qq.com');
INSERT INTO `user`
VALUES ('3', 'xiaoming', '123', '12345@qq.com');
INSERT INTO `user`
VALUES ('4', 'xiaohong', '123', '12345@qq.com');
